<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>factorial.txt</file>
        <file>OldContent/Components/ShapeFragment.qml</file>
        <file>OldContent/Old/Cell.qml</file>
        <file>OldContent/Old/DebugPanel.qml</file>
        <file>OldContent/Old/PermutationTest.qml</file>
        <file>OldContent/Old/PuzzleGrid.qml</file>
        <file>OldContent/Scripts/Permutation.js</file>
        <file>OldContent/Scripts/Permutation_Test.js</file>
        <file>OldContent/Scripts/Shape.js</file>
        <file>OldContent/Scripts/Test.js</file>
        <file>OldContent/Solver/Cell_Plain.qml</file>
        <file>OldContent/Solver/Selection.qml</file>
        <file>OldContent/Solver/SolverGrid.qml</file>
        <file>OldContent/V2/Cell_.qml</file>
        <file>OldContent/V2/GridControls.qml</file>
        <file>OldContent/V2/PuzzleGrid_.qml</file>
        <file>OldContent/V2/ShapeList.qml</file>
        <file>OldContent/Grid.qml</file>
        <file>OldContent/V3.qml</file>
        <file>OldContent/OldContent.qml</file>
        <file>Content/Content.qml</file>
        <file>Content/qml/CPP_Tests.qml</file>
    </qresource>
</RCC>
